# 51job

./: .gitignore  README.md  pom.xml  temp  tree.txt
src/main/java/xyz/lihang/utils/job/: ConfigUtils.java
src/main/java/xyz/lihang/utils/job/db/: DbFactory.java
src/main/java/xyz/lihang/utils/job/db/dto/: BaseDto.java  JobInfo.java  Resultbody.java
src/main/java/xyz/lihang/utils/job/db/entity/: Job.java  Position.java
src/main/java/xyz/lihang/utils/job/db/mapper/: JobMapper.java  PositionMapper.java
src/main/java/xyz/lihang/utils/job/service/: ApiConverterUtil.java  JobApiService.java  JobHtmlService.java  ParseHtmlConverterUtil.java  RetrofitServiceFactory.java
src/main/java/xyz/lihang/utils/job/tool/: BeanCopyUtil.java  XMLUtil.java
src/main/resources/: Log4j2.xml  config.properties  regex.txt
src/main/resources/apixml/: cosize.xml  cotype.xml  degree.xml  issuedate.xml  saltype.xml  workyear.xml
src/main/resources/mybatis/: CreateTable.sql  db.properties  mybatis-config.xml  select.sql
src/main/resources/mybatis/mapper/: JobMapper.xml  PositionMapper.xml
src/test/java/xyz/lihang/utils/job/test/: ApiXml.java  Main.java  Responsemessage.java  Resultbody.java  Test1.java
