<span>
                                \s+<a\s+target="_blank"\s+title="(.+)"\s+href="(.+)"\s+onmousedown=".*">\s+
                                    (.+)                              \s+</a>\s+
                            </span>\s+.*?\s+
                                                                               </p>\s+
                        <span\s+class="t2"><a\s+target="_blank"\s+title="(.+)"\s+href="(.+)">(.+)</a></span>\s+
                        <span\s+class="t3">(.*)</span>\s+
                        <span\s+class="t4">(.*)</span>\s+
                        <span\s+class="t5">(.*)</span>



